# BottomBar

./: .gitignore  README-EN.md  README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
BottomBar/: build.gradle  deploy.gradle
BottomBar/src/main/java/wenchieh/lu/bottombar/: BottomBar.kt  BottomTab.kt
bottombar/: build.gradle  deploy.gradle
bottombar/src/main/: AndroidManifest.xml
bottombar/src/main/java/wenchieh/lu/bottombar/: BottomBar.kt  BottomTab.kt  IBottomTab.kt
bottombar/src/main/res/values/: attrs.xml
bottombar/src/test/java/wenchieh/lu/bottombar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  deploy.gradle  keystore.gradle
lib/src/androidTest/java/wenchieh/lu/bottombar/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/wenchieh/lu/bottombar/: BottomBar.kt  BottomTab.kt
sample/: build.gradle
sample/src/androidTest/java/wenchieh/lu/bottombar/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/wenchieh/lu/sample/: MyTab.kt  SampleActivity.kt  SampleActivityXML.kt
sample/src/main/res/layout/: activity_sample.xml  activity_sample_xml.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/wenchieh/lu/bottombar/: ExampleUnitTest.kt
