apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
  libVersion = "1.0.5"
  groupId = "me.wenchieh"
  artifactId = "bottombar"
  pkg_name = "bottombar"
  libraryDescription = 'bottombar'
  siteUrl = 'https://github.com/lwj1994/BottomBar.git'
  gitUrl = 'https://github.com/lwj1994/BottomBar.git'
  developerId = 'wenchieh'
  developerName = 'wenchieh'
  developerEmail = 'alwjlola@gmail.com'
  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
  }

  lintOptions {
    abortOnError false
  }
}



dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: '../deploy.gradle'
