apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply from: "keystore.gradle"
ext {
  groupId = 'me.wenchieh'
  artifactId = "BottomBar"
  libVersion = "0.0.6"
}
version = libVersion
group = groupId


bintray {
  user = bintray_user
  key = bintray_key
  configurations = ['archives']
  publish = true
  override = false
  pkg {
    repo = 'maven'
    name = 'BottomBar'
    version {
      name = libVersion
    }
  }
}

install {
  repositories.mavenInstaller {
    pom.project {
      packaging 'aar'
      groupId groupId
      artifactId artifactId
      version libVersion
      name artifactId
    }
  }
}


//just copy paste the lines below
if (project.hasProperty("kotlin")) {
  //Kotlin libraries
  task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
  }

  task javadoc(type: Javadoc, dependsOn: dokka) {}
} else if (project.hasProperty("android")) {
  task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
  }

  task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  }
} else {
  // Java libraries
  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
  //  options.encoding = 'UTF-8'
}

artifacts {
  archives javadocJar
  archives sourcesJar
}